<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  
  <link rel="stylesheet" href="styles/aris-bootstrap.min.css">
  <link rel="stylesheet" href="styles/bluebird.css">
  <link rel="stylesheet" href="styles/portal.css">
  <link rel="stylesheet" href="styles/webkit.css">
  <link rel="stylesheet" href="styles/all.css">

</head>

<body>

  <!-- Scripts -->
  
  <script src="scripts/jquery-1.12.4.min.js"></script>
  <script src="scripts/jquery-ui.min.js"></script>

  <style type="text/css">
    .examples-schemas-content-types {
      display: flex;
      box-sizing: border-box;
      width: 100%;
      border: 2px solid green;
    }

    .group-content-type {
      display: table-row;
      /* This should be same as margin left */
      width: 115px;      
    }
    .group-schema-example{
      float: left;
      width: 500px;      
    }
    
    .content-type {
      background-color: rgba(255, 255, 255, 0.8);
      border: 2px solid rgba(0, 0, 0, 0.8);
      /* display:table-column-group; */
      /* display: table-cell; */
      padding: 5px;
      font-size: 15px;
      text-align: left;
      cursor: pointer;      
    }
  </style>
  
  <div class="examples-schemas-content-types">
    <div class="group-content-type">
      <div class="content-type">application/json</div>
      <div class="group-schema-example">
        <div class="schema">
          <pre class="pre"><code>some schema for jsonsome schema for jsonsome schema for jsonsome schema for json
              some schema for json
              some schema for json </code></pre> </div>
              some schema for json
              some schema for json
        <div class="example">
          <pre class="pre"><code>some example for json</code></pre> </div>
      </div>
    </div>

    <!-- <div><div></div></div> -->
    <div class="group-content-type">
      <div class="content-type">application/xml</div>
      <div class="group-schema-example">
        <div class="schema">
          <pre class="pre"><code>some schema for xml</code></pre> </div>
        <div class="example">
          <pre class="pre"><code>some example for xml</code></pre> </div>
      </div>
    </div>



    <div class="group-content-type">
        <div class="content-type">application/html</div>
        <div class="group-schema-example">
          <div class="schema">
            <pre class="pre"><code>some schema for text/html some schema for text/html some schema for jsonsome schema for json
                some schema for text/html
                some schema for text/html </code></pre> </div>
                some schema for text/html
                some schema for text/html
          <div class="example">
            <pre class="pre"><code>some example for json</code></pre> </div>
        </div>
      </div>



  </div>
  <script src="scripts/index.js"></script>
<!--   
  <script type="text/script">
    console.log("clicked");
    $(".content-type").click(function (event) {
      console.log("clicked");

      $(".content-type").next().hide();

      $(this).next().show();


    });
  
  </script> -->
</body>

</html>